SERVER_PORT=9102
DATABASE_TYPE=mariadb
DATABASE_HOST=3.37.192.1
DATABASE_PORT=3306
DATABASE_USERNAME=ims
DATABASE_PASSWORD=Cipet0217
DATABASE_NAME=ims
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGING=true
DATABASE_CHARSET=utf8mb4_unicode_ci
DATABASE_TIMEZONE=+09:00
HOSTNAME=IMS_NODE_PROD
MY_ADDRESS=http://localhost