SERVER_PORT=9102
DATABASE_TYPE=mariadb
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=ims
DATABASE_PASSWORD=Cipet0217
#DATABASE_NAME=ims_dev
DATABASE_NAME=ims
DATABASE_SYNCHRONIZE=false
#DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=false
DATABASE_CHARSET=utf8mb4_unicode_ci
DATABASE_TIMEZONE=+09:00
HOSTNAME=IMS_NODE_DEV
MY_ADDRESS=http://localhost
WEBHOOK_URL=https://4dreplaykorea.webhook.office.com/webhookb2/0a618740-8c06-4e83-a3d2-f03fd315cbfe@7b282647-f5dd-4978-82d8-28e806d6b0a6/IncomingWebhook/af0ec37cf156465db3a6a6d8fde0afcb/6f8df387-2066-44ba-9045-4777c6bef23a