SERVER_PORT=9102
DATABASE_TYPE=mariadb
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=ims
DATABASE_PASSWORD=Cipet0217
#DATABASE_NAME=ims_dev
DATABASE_NAME=ims
DATABASE_SYNCHRONIZE=false
#DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=false
DATABASE_CHARSET=utf8mb4_unicode_ci
DATABASE_TIMEZONE=+09:00
HOSTNAME=IMS_NODE_DEV
MY_ADDRESS=http://localhost